<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ibs.Weather.ui.placeDetails.PopScreenActivity">

    <TextView
        android:id="@+id/cityName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">


            <ImageView
                android:id="@+id/weather_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/temperture" />

            <TextView
                android:id="@+id/currentTemp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 C"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/wind_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wind" />

            <TextView
                android:id="@+id/wind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="150km/h 5"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <ImageView
                android:id="@+id/humidity_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/humidity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 %"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
